asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
defusedxml==0.7.1
Django==3.2.13
django-allauth==0.50.0
django-ckeditor==6.3.2
django-crontab==0.7.1
django-js-asset==2.0.0
django-model-utils==4.2.0
djangorestframework==3.13.1
gunicorn==20.1.0
humanize==3.14.0
idna==3.3
importlib-metadata==4.8.3
oauthlib==3.2.0
Pillow==8.4.0
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.3.0
python3-openid==3.2.0
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
sqlparse==0.4.2
typing-extensions==4.1.1
Unipath==1.1
urllib3==1.26.9
zipp==3.6.0
